<!DOCTYPE html>
<html>
    <head><title >
        webpage
      </title>
<style>
#background
{
  background-color:white;
  height:645px;
}

#header
{
  background-color:black;
  height:98px;
  width:1300px;
  margin:10px;
  font-family:monospace;
  margin:10px;
}
#nav{
  width:1000px;
  height:100px;
  margin:35px;
  float:left;
}
#footer{
  background -color:white;
  float :right;
  width:100%;
  height:76px;
  text-shadow:1px 2px 3px black,0 0 25px blue,0 0 25px darkblue;
  font-family:fantasy;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:10px;
}
#article
{
  background-color:white;
  height:350%;
  width:250px;
  margin:37px;
  float:left;
}
#aside
{
  background-color:white;
  height:150px;
  width:455px;
  margin:54px;
  float:right;
}
#img{
    float:right;
    margin:20px;
    
    
}

  



</style>
</head>
<body>
<div id="background">
   <h1>k.dhiksha23456@gmail.com</h1>
   
   <input type ="text"value="create account"style="background-color:pink;color:white"/>
   <input type="button" value="sign"style="background-color:blue;color:white"></button>
   
<div id ="header"> 
   <h1><font color ="#FFFFFFF" size="60" family="serif"><center> DHIKSHA</center> </font></h1><img size="10"align="right" src="file:///storage/emulated/0/BIO DATA/prat.html/mail.jpg" alt="mobile figure">
   <div id="footer">
      <div id="img"><h1><img align="center" src="file:///storage/emulated/0/BIO DATA/prat.html/fill.jpg" alt="mobile figure"></h1></div>
       
   <h1> <center><font size="550" color="red"height="100">Dress Buying and selling Products</font></center></h1></div>
</div>
<div id="article">
   <img  align="left"src="file:///storage/emulated/0/BIO DATA/prat.html/temp.jpg"alt="mobile figure" height="550" width="430"></img>
</div>   
<div id="aside"><h1><img  src="file:///storage/emulated/0/BIO DATA/prat.html/dress.jpg" alt="mobile figure" width="790"height="520"></h1>
</div>
 </div>   
</body>
</html>
